<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".candidate.Profile_settings_name_update">

    <ScrollView android:id="@+id/secected_job_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout android:id="@+id/page_secected_job_description_ek1"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/rectangle_7"
                    android:layout_width="410dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_7_shape" />

                <TextView android:id="@+id/software_engineer"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="@color/software_engineer_color"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="214.5dp"
                    android:layout_height="39.5dp"
                    android:text="@string/setting"
                    />

                <TextView android:id="@+id/lbs_company__pvt__ltd"
                    android:textSize="15sp"
                    android:textColor="@color/choose_file_color"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="60dp"
                    android:layout_width="321.5dp"
                    android:layout_height="28.5dp"
                    android:text="Edit Name"
                    />

                <EditText
                    android:id="@+id/newfullname"
                    android:layout_width="307.5dp"
                    android:layout_height="58.5dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="200dp"
                    android:hint="Enter New Name"
                    android:inputType=""
                    android:textColor="@color/choose_file_color"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="300dp"
                    android:backgroundTint="@color/rectangle_3_color"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/rectangle_1_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="300dp"
                    android:backgroundTint="@color/choose_file_color"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/rectangle_3_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/rectangle_9"
                    android:layout_width="410dp"
                    android:layout_height="81dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="720dp"
                    android:background="@drawable/rectangle_9_shape" />
                <View
                    android:id="@+id/rectangle_10"
                    android:layout_width="59dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="332dp"
                    android:layout_marginTop="735dp"
                    android:background="@drawable/rectangle_10_shape" />


                <RelativeLayout
                    android:id="@+id/home"
                    class=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="51dp"
                    android:layout_marginTop="740dp">

                    <ImageView
                        android:id="@+id/vector_ek3"
                        android:layout_width="29.17dp"
                        android:layout_height="29.17dp"
                        android:layout_marginStart="2.92dp"
                        android:layout_marginTop="2.92dp"
                        android:contentDescription="vector_ek3"
                        android:src="@drawable/vector55" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/document"
                    class=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="148dp"
                    android:layout_marginTop="740dp">

                    <ImageView
                        android:id="@+id/vector"
                        android:layout_width="26.25dp"
                        android:layout_height="29.17dp"
                        android:layout_marginStart="4.38dp"
                        android:layout_marginTop="2.92dp"
                        android:contentDescription="vector"
                        android:src="@drawable/vector" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/heart"
                    class=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="245dp"
                    android:layout_marginTop="740dp">

                    <ImageView
                        android:id="@+id/vector_ek1"
                        android:layout_width="29.17dp"
                        android:layout_height="26.25dp"
                        android:layout_marginStart="2.92dp"
                        android:layout_marginTop="4.38dp"
                        android:contentDescription="vector_ek1"
                        android:src="@drawable/vector_ek1" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/user"
                    class=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="342dp"
                    android:layout_marginTop="740dp">

                    <ImageView
                        android:id="@+id/vector_ek2"
                        android:layout_width="25.33dp"
                        android:layout_height="23.75dp"
                        android:layout_marginStart="6.33dp"
                        android:layout_marginTop="11.08dp"
                        android:contentDescription="vector_ek2"
                        android:src="@drawable/vector_ek6" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bell"
                    class=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="370dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:id="@+id/vector_ek4"
                        android:layout_width="18dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:contentDescription="vector_ek4"
                        android:src="@drawable/vector_ek4" />

                    <ImageView
                        android:id="@+id/vector_ek5"
                        android:layout_width="4dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="10.27dp"
                        android:layout_marginTop="21dp"
                        android:contentDescription="vector_ek5"
                        android:src="@drawable/vector_ek5" />

                    <View
                        android:id="@+id/ellipse_47"
                        android:layout_width="7.94dp"
                        android:layout_height="7.94dp"
                        android:layout_marginStart="13.73dp"
                        android:layout_marginTop="0.73dp"
                        android:background="@drawable/ellipse_47_shape" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</HorizontalScrollView>